{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection_sqlserver": "Server=host.docker.internal, 1433;Database=dbm_turismo;User Id=jorluis_parra;Password=24328372550609Jp;TrustServerCertificate=True;"
  }
}
